<!DOCTYPE html>
<html lang="es">
<head>
 
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Descubre la mejor selección de herramientas eléctricas, de medición y manuales en nuestra tienda. Ofrecemos calidad, innovación y precios competitivos para profesionales y aficionados. ¡Encuentra la herramienta perfecta para tu próximo proyecto!">
<link rel="stylesheet" type="text/css" href="Estilos.css">
 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- JQUERY -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="icon" href="./Imagenes/Icono.png">

    <title>Todo Herramientas</title>
    
</head>

<body class="Fondo">


  <header class="Encabezado">
    <center><img class="Imagen-logo" src="./Imagenes/Logo Pagina.bmp" alt=""></center>
    <button  id="hamburguesa" class="abrir-menu"><img style="height: 50px; width: 50px;" src="./Imagenes/menu.png" alt="" ></button>
  </header>  

  <!--Barra de navegación-->  

  <nav class="navbar">
      
    <div class="contenedor-menu">
      
      <ul class="menu-horizontal">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Manuales.html">Manuales</a></li>
        <li><a href="Electricas.html">Eléctricas</a></li>
        <li><a href="Medicion.html">Medición</a></li>
        <li>
          <a href="#">Tienda</a>
          <ul class="menu-vertical">
            <li><a href="Tienda-Manuales.html"  >Herramientas Manuales</a></li>
            <li><a href="Tienda-Electricas.html">Herramientas Eléctricas</a></li>
            <li><a href="Tienda-Medicion.html"  >Herramientas Medición</a></li>
          </ul>

      </ul>  

    </div>
  </nav>
  <!--Fin Barra de navegación-->  
  

   <!--Menú Hamburguesa -->

  <div id="movil-menu" class="menu-oculto">
    <ul class="movil-lista-nav">
      <li><center><a href="index.html">Principal</a></center></li>
      <hr size="4px" color="black" />
      <li><center><a href="Manuales.html">Manuales</a></center></li>
      <hr size="4px" color="black" />
      <li><center><a href="Electricas.html">Electricas</a></center></li>
      <hr size="4px" color="black" />
      <li><center><a href="Medicion.html">Medición</a></center></li>
      <hr size="4px" color="black" />
      <li><center><a href="Tienda-Manuales.html">Ofertas Herramientas Manuales</a></center></li>
      <hr size="4px" color="black" />
      <li><center><a href="Tienda-Electricas.html">Ofertas  Herramientas Electricas</a></center></li>
      <hr size="4px" color="black" />
      <li><center><a href="Tienda-Medicion.html">Ofertas Herramientas de Medicion</a></center></li>
      <hr size="4px" color="black" />

    </ul>
  </div>

 <!--Fin Menú Hamburguesa -->

  <br>
  <br>
  
  <div class="ContenedorColumnas">
  
    <div class="Columna-Central">
      <center>
      <div><br><br>
        <h2 style="color: darkgoldenrod; font-size: xx-large;">Herramientas Eléctricas</h2>
      </div><br>
    </center>
  
    <center>
      <div>
        <img class="Imagen-Sola" src="./Imagenes/Herramientas Electricas.jpg" ><br><br>
      </div>
    </center>

    </div>
     
  </div>

  <br><br><br><br>


  <div class="Contenedor-Contenido">

    <div class="Contenido-Parrafo">

      <p class="Parrafo"> <strong>Las herramientas eléctricas</strong> son dispositivos que utilizan energía eléctrica para realizar diversas
         tareas de construcción, reparación y mantenimiento. Aquí tienes una descripción de algunas de las más comunes:
      </p>

      <br>
      
      <p class="Parrafo">1. <strong>Taladro Eléctrico:</strong> Utilizado para perforar agujeros en materiales como madera, metal y 
        plástico. Puede tener diferentes velocidades y tipos de brocas.
      </p>
  
      <p class="Parrafo">2. <strong>Destornillador Eléctrico:</strong> Facilita la tarea de atornillar y desatornillar, reduciendo 
        el esfuerzo físico y el tiempo necesario para estas tareas.
      </p>

      <p class="Parrafo">3. <strong>Sierra Eléctrica:</strong> Ideal para cortar madera, metal y otros materiales. Existen diferentes tipos,
         como la sierra circular y la sierra de vaivén, cada una adecuada para diferentes aplicaciones.
      </p>
  
      <p class="Parrafo">4. <strong>Lijadora:</strong> Se utiliza para alisar y terminar superficies, eliminando imperfecciones y preparando
         materiales para el acabado.
      </p>

      <p class="Parrafo">5. <strong>Amoladora:</strong> Herramienta versátil que se usa para cortar, desbastar y pulir materiales
         como metal y piedra.
      </p>
     
      <p class="Parrafo">6. <strong>Compresor de Aire:</strong> Proporciona aire comprimido para alimentar herramientas neumáticas,
        inflar neumáticos o limpiar superficies.
      </p>
      
      <p class="Parrafo">7. <strong>Cortadora de Césped Eléctrica:</strong> Utilizada para mantener jardines y áreas verdes, permite
         cortar el césped de manera eficiente.
     </p>

     <p class="Parrafo">  Cada una de estas herramientas tiene características específicas que las hacen adecuadas para distintas 
      tareas, y su uso correcto puede facilitar mucho el trabajo y mejorar los resultados finales.
     </p>

    </div>

  </div>


  <br><br><br><br>

   <footer>
    <div>
        <p>&copy; 2024 Todo Herramientas - Todos los derechos reservados</p>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/electrofacil80/" target="_blank"><img class="IconRedes" src="Imagenes/274791_facebook_social network_icon.png" alt=""></i></a>
            <a href="https://www.youtube.com/@electricidadfacil80" target="_blank" ><img class="IconRedes" src="Imagenes/341094_youtube_icon.png" alt=""></i></a>
            <a href="https://wa.me/18292918680" target="_blank"><img class="IconRedes" src="Imagenes/pngtree-whatsapp-icon-png-image_3584844.jpg" alt=""></i></a>
         </div>
    </div>
  </footer>

    
    <script src="Electricas.js"></script>

  </body>

</html>